<!DOCTYPE html>
<html>

<head>
    <title>Boveda Web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body onload="validarSesion();">
    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="./usuarios.html" style="visibility:hidden;">Usuarios</a></li>
        <li style="position: absolute; top: 0px; right: 0px;"><a href="./login.html" onclick="return cerrarSesion();">Cerrar Sesi&oacute;n</a></li>
    </ul>
    <h2 id="lblBienvenido ">Bienvenido</h2>
    <br>
    <div class=" " style="text-align: center; ">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus et eaque quaerat explicabo illum fugiat laudantium ipsa porro. Odit atque expedita sunt incidunt tempora alias nostrum veritatis quos perspiciatis ut.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus et eaque quaerat explicabo illum fugiat laudantium ipsa porro. Odit atque expedita sunt incidunt tempora alias nostrum veritatis quos perspiciatis ut.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus et eaque quaerat explicabo illum fugiat laudantium ipsa porro. Odit atque expedita sunt incidunt tempora alias nostrum veritatis quos perspiciatis ut.
        </p>
    </div>
    <script src="controller.js ">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

</body>

</html>